kind: pipeline
name: androiddumps

steps:
- name: dumps
  image: ubuntu:18.04
  environment:
    PAT:
      from_secret: PAT
  commands:
  - rm -rf .git
  - mv *.sh $HOME
  - cd $HOME
  - bash start.sh https://bigota.d.miui.com/V12.0.1.0.RCOCNXM/miui_GINKGO_V12.0.1.0.RCOCNXM_d885534244_11.0.zip
