kind: pipeline
name: androiddumps

steps:
- name: dumps
  image: ubuntu:18.04
  environment:
    PAT:
      from_secret: PAT
  commands:
  - apt -qq -y update
  - apt -qq -y upgrade
  - apt install -qq -y git curl
  - rm -rf .git
  - mv *.sh $HOME
  - cd $HOME
  - bash start.sh https://bigota.d.miui.com/V12.0.1.0.QCMMIXM/miui_PINEGlobal_V12.0.1.0.QCMMIXM_0af775655d_10.0.zip
